<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.tbe</groupId>
	<artifactId>petstore-lambda</artifactId>
	<version>1.0</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<dependency.aws-lambda-java-core.version>1.2.0</dependency.aws-lambda-java-core.version>		
		<dependency.aws-java-sdk-cognitoidp.version>1.11.282</dependency.aws-java-sdk-cognitoidp.version>
		<dependency.aws-java-sdk-dynamodb.version>1.11.283</dependency.aws-java-sdk-dynamodb.version>
		<dependency.aws-lambda-java-log4j2.version>1.1.0</dependency.aws-lambda-java-log4j2.version>
		<dependency.gson.version>2.8.2</dependency.gson.version>
		<dependency.commons-io.version>2.6</dependency.commons-io.version>
		<dependency.log4j2.version>2.10.0</dependency.log4j2.version>
		<dependency.commons-lang3.version>3.7</dependency.commons-lang3.version>
		<dependency.nimbus-jose-jwt.version>5.4</dependency.nimbus-jose-jwt.version>

		<plugin.maven-compiler.version>3.7.0</plugin.maven-compiler.version>
		<plugin.maven-shade.version>3.1.0</plugin.maven-shade.version>

		<plugin-dependency.log4j2-cachefile-transformer.version>2.8.1</plugin-dependency.log4j2-cachefile-transformer.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>${dependency.aws-lambda-java-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-cognitoidp</artifactId>
			<version>${dependency.aws-java-sdk-cognitoidp.version}</version>
		</dependency>
		<dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${dependency.aws-java-sdk-dynamodb.version}</version>
        </dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-log4j2</artifactId>
			<version>${dependency.aws-lambda-java-log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${dependency.gson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${dependency.commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${dependency.log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${dependency.log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${dependency.commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${dependency.nimbus-jose-jwt.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven-compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${plugin.maven-shade.version}</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.edwgiz</groupId>
						<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
						<version>${plugin-dependency.log4j2-cachefile-transformer.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>