# aws-serverless-webapp

./: .gitignore  .project  README.md
petstore-lambda/: .project  pom.xml
petstore-lambda/src/main/java/com/github/tbe/petstore/lambda/: CognitoAuthenticatedUserProvider.java  RequestRouter.java
petstore-lambda/src/main/java/com/github/tbe/petstore/lambda/action/: AbstractAction.java  Action.java  CreatePetAction.java  ListPetAction.java
petstore-lambda/src/main/java/com/github/tbe/petstore/lambda/action/model/: CreatePetRequest.java
petstore-lambda/src/main/java/com/github/tbe/petstore/lambda/ddb/: PetstoreRepository.java
petstore-lambda/src/main/java/com/github/tbe/petstore/lambda/ddb/model/: Pet.java  Petstore.java
petstore-lambda/src/main/java/com/github/tbe/petstore/lambda/exception/: BadRequestException.java  InternalErrorException.java  UnauthorizedAccessException.java
petstore-lambda/src/main/resources/: cognito.properties  dynamodb.properties  log4j2.xml
petstore-site/: .angular-cli.json  package-lock.json  package.json
petstore-site/src/: index.html  styles.css
petstore-site/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
petstore-site/src/app/dialogs/newpet/: newpet.component.css  newpet.component.html  newpet.component.ts
petstore-site/src/app/guard/: auth.guard.ts
petstore-site/src/app/models/: pet.model.ts
petstore-site/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
petstore-site/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
petstore-site/src/app/pages/signup/: signup.component.css  signup.component.html  signup.component.ts
petstore-site/src/app/resolver/: pet-list-resolver.service.ts
petstore-site/src/app/service/: auth.service.ts  pet.service.ts
petstore-site/src/environments/: environment.prod.ts  environment.ts
